/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

:root {
    --text-size-1: 3.5rem;
    --text-size-2: 1.5rem;
    --text-size-3: 1.1rem;
    --text-size-4: .9rem;

    --space: 1em;
    --letter-space: 2px;
    --white: #fff;
    --normal-gray: rgb(137 93 92);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
}

p,em {
    font-family: 'Roboto', sans-serif;
}

.big-size-img {
    width: calc(100%/2.5) !important;
}
/**********************/

/* Hero */

.hero {
    background-image: url(images/blue.jpg), url(images/hero.jpg); 
    background-blend-mode: hard-light;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    height: 70vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    color: var(--white);
}

.hero-content > h1 {
    font-size: var(--text-size-1);
    text-align: center;
    margin-bottom: calc(var(--space) / 5);
    letter-spacing: calc(var(--letter-space) + 1px);
}

.hero-content > p {
    font-size: var(--text-size-2);
    text-align: center;
    letter-spacing: var(--letter-space);
}
/* Hero */

@media (max-width: 600px) {
    .hero-content h1 {
        font-size: calc(var(--text-size-1) / 1.5);
    }
    .hero-content p {
        font-size: calc(var(--text-size-2) / 1.5);
    }
}

/**********************/

/* ///// */
/* ///// */
/* ///// */
/* ///// */

/*********************/

/* showcases */

.showcases {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.showcases h2 {
    padding: calc(var(--space) * 3) 0;
    color: var(--normal-gray);
    text-align: center;
}
.showcase-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.card {
    padding: .7rem;
    flex: 0 0 32rem;
}
.card .card-image img {
    width: 100%;
}
.card .card-logo {
    max-width: 200px;
}
.card .card-logo img {
    width: 100%;
    margin: 1rem 0;
}
.card h3,
.card p,
.card em {
    color: var(--normal-gray);
}
.card h3,
.card p {
    margin-bottom: var(--space)
}
.card h3 {
    font-size: var(--text-size-2);
}
.card p,
.card em {
    font-size: var(--text-size-3);
}
/* showcases */

/*********************/


/*********************/

/* Footer */
.footer {
    padding: 3rem 2rem;
    text-align: center;
}
/* Footer */

/*********************/